{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "MRA.WebApi.Controllers": "Warning"
    }
  },
  "MRALogger": {
    "DateFormat": "HH:mm:ss"
  },
  "AzureStorage": {
    "BlobStorageContainer": "romerartblobcontainer",
    "BlobPath": "https://romerartstorageaccount.blob.core.windows.net/romerartblobcontainer/"
  },
  "Firebase": {
    //// PRE
    //"CredentialsPath": ".\\Credentials\\romerart-pre-firebase-adminsdk-2oaeo-a60a5d593b.json",
    //"ProjectID": "romerart-pre",
    //"Environment": "pre",
    // ****************************************
    // * PRODUCCIÓN                           *
    // ****************************************
    "CredentialsPath": ".\\Credentials\\romerart-6a6c3-firebase-adminsdk-4yop5-839e7a0035.json",
    "ProjectID": "romerart-6a6c3",
    "Environment": "production",
    "CollectionDrawings": "drawings",
    "CollectionInspirations": "inspirations",
    "CollectionCollections": "collections",
    "CollectionExperience": "experience"
  },
  "AllowedHosts": "*",
  "CacheSeconds": 3600
}
