{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MRALogger": {
    //"Location": "M:\\Descargas\\Logs_Excels_MiguelRomerART",
    //"FilePrefix": "WebApi",
    //"DateNameFormat": "yyyyMMdd_HHmmss",
    "DateFormat": "HH:mm:ss"
  }
}
