{
  "Firebase": {
    //// PRE
    //"CredentialsPath": ".\\Credentials\\romerart-pre-firebase-adminsdk-2oaeo-a60a5d593b.json",
    //"ProjectID": "romerart-pre",
    //"Environment": "pre",
    // ****************************************
    // * PRODUCCIÓN                           *
    // ****************************************
    "CredentialsPath": ".\\Credentials\\romerart-6a6c3-firebase-adminsdk-4yop5-839e7a0035.json",
    "ProjectID": "romerart-6a6c3",
    "Environment": "production",
    "CollectionDrawings": "drawings",
    "CollectionCollections": "collections",
    "CollectionInspirations": "inspirations"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=romerartstorageaccount;AccountKey=yCxyi7V17daYKT6qRSKtc4DyGD4lhxgHSAFD2AXayjDPZW1qtey3Et1bx+bYbdkgn9TCyen82g0q+AStdx4Xmw==;EndpointSuffix=core.windows.net",
    "BlobPath": "https://romerartstorageaccount.blob.core.windows.net/romerartblobcontainer/",
    "BlobContainer": "romerartblobcontainer"
  }
}