{
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Firebase": {
    "CredentialsPath": ".\\Credentials\\romerart-6a6c3-firebase-adminsdk-4yop5-839e7a0035.json",
    "ProjectID": "romerart-6a6c3",
    "CollectionDrawings": "drawings",
    "CollectionCollections": "collections",
    "CollectionInspirations": "inspirations"
  },
  "AzureStorage": {
    "BlobPath": "https://romerartstorageaccount.blob.core.windows.net/romerartblobcontainer/"
  },
  "Excel": {
    "File": {
      "Path": "M:\\Descargas\\Excels_MiguelRomerART",
      "Name": "FirestoreDrawings",
      "DateFormat": "yyyyMMdd_HHmm",
      "Extension": "xlsx"
    },
    "Sheet": {
      "Name": "Drawings"
    },
    "Table": {
      "Name": "Drawings"
    }
  }
}