{
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Logger": {
    "Location": "M:\\Descargas\\Logs_Excels_MiguelRomerART",
    "FilePrefix": "Export",
    "DateNameFormat": "yyyyMMdd_HHmmss",
    "DateFormat": "HH:mm:ss"
  },
  "Firebase": {
    //// PRE
    //"CredentialsPath": ".\\Credentials\\romerart-pre-firebase-adminsdk-2oaeo-a60a5d593b.json",
    //"ProjectID": "romerart-pre",
    //"Environment": "pre",
    // ****************************************
    // * PRODUCCIÓN                           *
    // ****************************************
    "CredentialsPath": ".\\Credentials\\romerart-6a6c3-firebase-adminsdk-4yop5-839e7a0035.json",
    "ProjectID": "romerart-6a6c3",
    "Environment": "production",
    "CollectionDrawings": "drawings",
    "CollectionCollections": "collections",
    "CollectionInspirations": "inspirations"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=romerartstorageaccount;AccountKey=yCxyi7V17daYKT6qRSKtc4DyGD4lhxgHSAFD2AXayjDPZW1qtey3Et1bx+bYbdkgn9TCyen82g0q+AStdx4Xmw==;EndpointSuffix=core.windows.net",
    "BlobStorageContainer": "romerartblobcontainer",
    "BlobPath": "https://romerartstorageaccount.blob.core.windows.net/romerartblobcontainer/",
    "Backup": {
      "Export": {
        "Location": "Backups/Export"
      }
    }
  },
  "Excel": {
    "File": {
      "Path": "M:\\Descargas\\Excels_MiguelRomerART",
      "Name": "FirestoreDrawings",
      "DateFormat": "yyyyMMdd_HHmm",
      "Extension": "xlsx"
    },
    "Sheet": {
      "Name": "Drawings"
    },
    "Table": {
      "Name": "Drawings"
    }
  },
  "Commands": {
    "Automated": "true"
  }
}